{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=clinic_scheduling;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_min_32_characters_long_secret_key",
    "ExpirationMs": "3600000"
  }
}
